﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>3D Virtual Laboratories for Education</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Arial_Rounded_MT_Bold_700.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_italic_600.font.js" type="text/javascript"></script>
<script src="js/PetitaLight_500.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
 <link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page2">
<div class="bg_top">
	<div id="main">
		<!--header -->
		<div id="header_noImage" class="wrapper">
			<div class="left">
					<a href="index.html"><img src="image/Learnexx3DLogo.png" alt="Learnexx 3D Virtual Equipment and Laboraties" /></a>
			</div>
			<div class="right">
					<div>
						<h5><span>Latest: </span><a href="News.html">Learnexx 3D invited to Google HQ</a></h5>
					</div>
			</div>
			<div class="right">					
				<ul class="menu">
					<li><a href="index.html" ><span>Home</span></a></li>
					<li><a href="LabSuppliers.html"><span>Lab Suppliers</span></a></li>
					<li><a href="Universities.html"><span>Universities</span></a></li>	
					<li><a href="News.html"><span>News</span></a></li>				
					<li><a href="Contact.html" class="last"><span>contact</span></a></li>
				</ul>
			</div>		
		</div>
		<!--header end-->
		<div id="content" class="content">
			<div class="wrapper">
			    <div class="row1 tabfull">
				    <div class="tabfull_container">					
					    <div class="tabfull_content">
						    <h2><span>Behavioral Pharmacology Elevated Plus Maze</span> Beta Demonstration</h2>
                            <iframe width="912" height="684" src="//www.youtube.com/embed/tPQcslg_z3Q?rel=0&modestbranding=1&showinfo=0" frameborder="0" allowfullscreen></iframe>								
					    </div>
				    </div>
			    </div>							
			</div>
		</div>
	</div>
	<!--footer -->
	<div id="footer">
		<div class="footer">
			<b>Solvexx Solutions Ltd</b>  &copy; 2021  <a href="Privacy.html">Privacy Policy</a>,  <a href="Legal.html">Legal</a>
		</div>
	</div>
	<!--footer end-->
</div>
   <script type="text/javascript"> Cufon.now(); </script>
</body>

</html>