﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Arial_Rounded_MT_Bold_700.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_italic_600.font.js" type="text/javascript"></script>
<script src="js/PetitaLight_500.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
 <link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page7">
<div class="bg_top">
	<div id="main">
		<!--header -->
		<div id="header_noImage" class="wrapper">
			<div class="left">
					<a href="index.html"><img src="image/Learnexx3DLogo.png" alt="Learnexx 3D Virtual Equipment and Laboraties" /></a>
			</div>
			<div class="right">
					<div>
						<h5><span>Latest: </span><a href="News.html">Learnexx 3D invited to Google HQ</a></h5>
					</div>
			</div>
			<div class="right">					
				<ul class="menu">
					<li><a href="index.html"><span>Home</span></a></li>
					<li><a href="LabSuppliers.html"><span>Lab Suppliers</span></a></li>
					<li><a href="Universities.html"><span>Universities</span></a></li>	
					<li><a href="News.html"><span>News</span></a></li>				
					<li><a href="Contact.html" class="last"><span>contact</span></a></li>
				</ul>
			</div>
		</div>
		<!--header end-->
		<div id="content" class="content">
			<div class="wrapper">
				<div class="col1">
					<div class="row1">
						<div class="tabs_container">						
							<div class="tab_content">
								<h2>Cambridge International Assessment - 3D Virtual Lab Demo</h2>                    	                                        	            
                	            <h2>Getting Started</h2>
                	            <p>The site requires a web browser plugin so if the PC you are using does not already have it installed, you will be prompted to download and install it.  <br /><br />
                	            Please complete the tutorial first! It only takes a few minutes and whilst the basic controls of the lab are fairly obvious, 
                	            you also need to be aware of the more advanced ones, like how to pick something up if you drop it on the floor or to hold something in your other hand.</p>
                	            <p>You can access the tutorial <a href="http://learnexx.com/demos/cie1/web.html">here</a> and it’s also always available in the list of procedures in the lab. This video introduces the controls as part of a tutorial demo.</p>
                                <div style="text-align:center"><iframe width="420" height="315" src="//www.youtube.com/embed/PrgToeYzR4E" frameborder="0" allowfullscreen></iframe></div>
                                <p>The best way to use the lab is with a mouse and a keyboard but everything can also be done using just a keyboard. A laptop mousepad is not ideal. Anyone who plays games will find the controls very familiar.</p>
                                <h2 >Example Procedure</h2>
                	            <p>You can access an example procedure <a href="http://learnexx.com/demos/cie2/web.html">here.</a> Feel free to try it out and see how things work. You can’t 
                                break or spill anything so don't be afraid to explore. Make sure you learn from your mistakes by practising several times. Read the procedures carefully, then try the technique. If it doesn’t work, try again. 
                                You won't waste reagents and no one is watching!</p>
							</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<!--footer -->
	<div id="footer">
		<div class="footer">
			<b>Solvexx Solutions Ltd</b>  &copy; 2021  <a href="Privacy.html">Privacy Policy</a>,  <a href="Legal.html">Legal</a>
		</div>
	</div>
	<!--footer end-->
</div>
   <script type="text/javascript"> Cufon.now(); </script>
</body>

</html>