﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Learnexx 3D Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Arial_Rounded_MT_Bold_700.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_italic_600.font.js" type="text/javascript"></script>
<script src="js/PetitaLight_500.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
 <link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page6">
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>    
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        jQuery(document).ready(function($) {
            var _CaptionTransitions = [];
            _CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            //Reference http://www.jssor.com/development/tool-caption-transition-viewer.html

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 5000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                },

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            var slideIndex = getParameterByName("elt");
            (slideIndex != "") ? jssor_slider1.$GoTo(slideIndex) : jssor_slider1.$GoTo(0);
        });
    </script>
<div class="bg_top">
	<div id="main">
		<!--header -->
		<div id="header" class="wrapper">
			<div class="left">
					<a href="index.html"><img src="image/Learnexx3DLogo.png" alt="Learnexx 3D Virtual Equipment and Laboraties" /></a>
			</div>
			<div class="right">
					<div>
						<h5><span>Latest: </span><a href="News.html">Learnexx 3D invited to Google HQ</a></h5>
					</div>
			</div>
			<div class="right">					
				<ul class="menu">
					<li><a href="index.html" ><span>Home</span></a></li>
					<li><a href="LabSuppliers.html"><span>Lab Suppliers</span></a></li>
					<li><a href="Universities.html"><span>Universities</span></a></li>	
					<li><a href="News.html" ><span class="prev">News</span></a></li>				
					<li><a href="Contact.html" class="active"><span>contact</span></a></li>
				</ul>
			</div>
            <div class="clear" style="padding:20px 0 0;" >
                <!-- Jssor Slider Begin -->
                <!-- You can move inline styles to css file or css block. -->
                <div id="slider1_container" style="position: relative; width: 963px; height: 339px;">
                    <!-- Loading Screen -->
                    <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                            background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                        <div style="position: absolute; display: block; background: url(image/loading.gif) no-repeat center center;
                            top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                    </div>

                    <!-- Slides Container -->
                    <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width:963px; height:339px; overflow: hidden;">
                        <div>
                            <a u="image" href="Universities.html" target="_self"><img u="image" src="image/vtl.png" alt="Virtual Laboratory" /></a>
                            <div style="position: absolute; top: 65px; left: 80px; width: 350px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            University Labs,<br />optimise real lab<br />time and improve<br />learning
                            </div>
                        </div> 
                        <div>
                            <a u="image" href="LabSuppliers.html" target="_self"><img u="image" src="image/biowave.png" alt="Virtual Laboratory" /></a>
                            <div style="position: absolute; top: 65px; left: 80px; width: 400px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            Lab suppliers,<br />use 3D virtual equipment <br />to save costs on remote <br />dealer training
                            </div>
                        </div>                                               
                        <div>
                            <a u="image" href="Universities.html" target="_self"><img u="image" src="image/biochem1.png" alt="Virtual Laboratory" /></a>
                            <div style="position: absolute; top: 40px; left: 80px; width: 400px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            Universities,<br />engage students<br />with the latest<br />games technology
                            </div>
                        </div>
                        <div>
                            <a u="image" href="Universities.html" target="_self"><img u="image" src="image/chem1.png" alt="Virtual Laboratory"/></a>
                            <div style="position: absolute; top: 40px; left: 80px; width: 400px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            Universities,<br />improve the student<br />experience with 3D <br />virtual laboratories
                            </div>                            
                        </div>
                        <div>
                            <a u="image" href="LabSuppliers.html" target="_self"><img u="image" src="image/Minispin.png" alt="Virtual Laboratory" /></a>
                            <div style="position: absolute; top: 60px; left: 80px; width: 400px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            Lab suppliers,<br />use the tablet sales demo<br />App to increase sales process efficiency
                            </div>                                
                        </div>
                        <div>
                            <a u="image" href="News.html" target="_self"><img u="image" src="image/times_awards.png" alt="Virtual Equipment"/></a>
                        </div>
                    </div>

                    <!-- Arrow Navigator Skin Begin -->
                    <style>
                        /* jssor slider arrow navigator skin 03 css */
                        /*
                        .jssora03l              (normal)
                        .jssora03r              (normal)
                        .jssora03l:hover        (normal mouseover)
                        .jssora03r:hover        (normal mouseover)
                        .jssora03ldn            (mousedown)
                        .jssora03rdn            (mousedown)
                        */
                        .jssora03l, .jssora03r, .jssora03ldn, .jssora03rdn
                        {
            	            position: absolute;
            	            cursor: pointer;
            	            display: block;
                            background: url(image/a03.png) no-repeat;
                            overflow:hidden;
                        }
                        .jssora03l { background-position: -3px -33px; }
                        .jssora03r { background-position: -63px -33px; }
                        .jssora03l:hover { background-position: -123px -33px; }
                        .jssora03r:hover { background-position: -183px -33px; }
                        .jssora03ldn { background-position: -243px -33px; }
                        .jssora03rdn { background-position: -303px -33px; }
                    </style>
                    <!-- Arrow Left -->
                    <span u="arrowleft" class="jssora03l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
                    </span>
                    <!-- Arrow Right -->
                    <span u="arrowright" class="jssora03r" style="width: 55px; height: 55px; top: 123px; right: 8px">
                    </span>
                    <!-- Arrow Navigator Skin End -->
                </div>
                <!-- Jssor Slider End -->
            </div>			
		</div>
		<!--header end-->
		<div id="content" class="content">
			<div class="wrapper">				
			<div class="col2">					
					<div class="row1 row_pad">
						<h2>Contact information</h2>
                        <div class="wrapper">
                            Solvexx Solutions Ltd<br />
                            216 Southfields Avenue,<br />
                            Stanground,<br />
                            Peterborough,<br />
                            PE2 8RU,<br />
                            United Kingdom<br />
                            <br />
                            <p class="phone">
                                <span>Telephone:</span>+44(0)77 15 10 25 25<br />
                                <span>E-mail:</span> <a href="#">contact@solvexx.com</a>
                            </p>

                        </div>
					</div>				
				</div>
			</div>
		</div>
	</div>
	<!--footer -->
	<div id="footer">
		<div class="footer">
			<b>Solvexx Solutions Ltd</b>  &copy; 2021  <a href="Privacy.html">Privacy Policy</a>,  <a href="Legal.html">Legal</a>
		</div>
	</div>
	<!--footer end-->
</div>
   <script type="text/javascript"> Cufon.now(); </script>
</body>

</html>