﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Arial_Rounded_MT_Bold_700.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_italic_600.font.js" type="text/javascript"></script>
<script src="js/PetitaLight_500.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
 <link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page1">
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>    
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        jQuery(document).ready(function ($) {
            var _CaptionTransitions = [];
            _CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            //Reference http://www.jssor.com/development/tool-caption-transition-viewer.html

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 5000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                },

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            var slideIndex = getParameterByName("elt");
            (slideIndex != "") ? jssor_slider1.$GoTo(slideIndex) : jssor_slider1.$GoTo(0);
        });
    </script>
<div class="bg_top">
	<div id="main">
		<!--header -->
		<div id="header" class="wrapper">
			<div class="left">
				<a href="index.html"><img src="image/Learnexx3DLogo.png" alt="Learnexx 3D Virtual Equipment and Laboraties" /></a>
			</div>
			<div class="right">
					<div>
						<h5><span>Latest: </span><a href="News.html">Learnexx 3D invited to Google HQ</a></h5>
					</div>
			</div>
			<div class="right">					
				<ul class="menu">
					<li><a href="index.html" class="active"><span>Home</span></a></li>
					<li><a href="LabSuppliers.html"><span>Lab Suppliers</span></a></li>
					<li><a href="Universities.html"><span>Universities</span></a></li>	
					<li><a href="News.html"><span>News</span></a></li>		
					<li><a href="Contact.html" class="last"><span>contact</span></a></li>
				</ul>
			</div>
            <div class="clear" style="padding:20px 0 0;" >
                <!-- Jssor Slider Begin -->
                <!-- You can move inline styles to css file or css block. -->
                <div id="slider1_container" style="position: relative; width: 963px; height: 339px;">
                    <!-- Loading Screen -->
                    <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                            background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                        <div style="position: absolute; display: block; background: url(image/loading.gif) no-repeat center center;
                            top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                    </div>

                    <!-- Slides Container -->
                    <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width:963px; height:339px; overflow: hidden;">
                        <div>
                            <a u="image" href="http://learnexx.com/SignUp.aspx" target="_self"><img u="image" src="image/vtl.png" alt="Virtual Laboratory" /></a>
                            <div style="position: absolute; top: 65px; left: 80px; width: 350px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            <a href="http://learnexx.com/SignUp.aspx">University Lecturers,<br /><u>Sign up</u> to use our<br />3D virtual labs<br />cost free.</a>
                            </div>
                        </div>
                        <div>
                            <a u="image" href="https://www.youtube.com/watch?v=3Ygpp4lvBI4" target="_blank"><img u="image" src="image/mouse1.png" alt="Virtual Equipment"/></a>
                            <div style="position: absolute; top: 60px; left: 500px; width: 400px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            Check out the video of the prototype behavioural <br />pharmacology virtual lab under development for<br /> QMUL SBCS
                            </div>        
                        </div>                         
                        <div>
                            <a u="image" href="LabSuppliers.html" target="_self"><img u="image" src="image/biowave.png" alt="Virtual Laboratory" /></a>
                            <div style="position: absolute; top: 65px; left: 80px; width: 400px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            Lab suppliers,<br />use 3D virtual equipment <br />to save costs on remote <br />dealer training
                            </div>
                        </div>                                               
                        <div>
                            <a u="image" href="http://learnexx.com/SignUp.aspx" target="_self"><img u="image" src="image/biochem1.png" alt="Virtual Laboratory" /></a>
                            <div style="position: absolute; top: 40px; left: 80px; width: 400px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            <a href="http://learnexx.com/SignUp.aspx">Universities,<br />engage students<br />with the latest<br />games technology<br /><u>Sign up</u> for free use</a>
                            </div>
                        </div>
                        <div>
                            <a u="image" href="http://learnexx.com/SignUp.aspx" target="_self"><img u="image" src="image/chem1.png" alt="Virtual Laboratory"/></a>
                            <div style="position: absolute; top: 40px; left: 80px; width: 400px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            <a href="http://learnexx.com/SignUp.aspx">Universities,<br />improve the student<br />experience with 3D <br />virtual laboratories<br /><u>Sign up</u> for free use</a>
                            </div>                            
                        </div>
                        <div>
                            <a u="image" href="LabSuppliers.html" target="_self"><img u="image" src="image/Minispin.png" alt="Virtual Laboratory" /></a>
                            <div style="position: absolute; top: 60px; left: 80px; width: 400px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            Lab suppliers,<br />use the tablet sales demo<br />App to increase sales process efficiency
                            </div>                                
                        </div>

                    </div>

                    <!-- Arrow Navigator Skin Begin -->
                    <style>
                        /* jssor slider arrow navigator skin 03 css */
                        /*
                        .jssora03l              (normal)
                        .jssora03r              (normal)
                        .jssora03l:hover        (normal mouseover)
                        .jssora03r:hover        (normal mouseover)
                        .jssora03ldn            (mousedown)
                        .jssora03rdn            (mousedown)
                        */
                        .jssora03l, .jssora03r, .jssora03ldn, .jssora03rdn
                        {
            	            position: absolute;
            	            cursor: pointer;
            	            display: block;
                            background: url(image/a03.png) no-repeat;
                            overflow:hidden;
                        }
                        .jssora03l { background-position: -3px -33px; }
                        .jssora03r { background-position: -63px -33px; }
                        .jssora03l:hover { background-position: -123px -33px; }
                        .jssora03r:hover { background-position: -183px -33px; }
                        .jssora03ldn { background-position: -243px -33px; }
                        .jssora03rdn { background-position: -303px -33px; }
                    </style>
                    <!-- Arrow Left -->
                    <span u="arrowleft" class="jssora03l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
                    </span>
                    <!-- Arrow Right -->
                    <span u="arrowright" class="jssora03r" style="width: 55px; height: 55px; top: 123px; right: 8px">
                    </span>
                    <!-- Arrow Navigator Skin End -->
                </div>
                <!-- Jssor Slider End -->
            </div>
		</div>
		<!--header end-->
		<div id="content" class="content">
			<div class="wrapper">
				<div class="col1">
					<div class="row1 banners">
						<div class="wrapper">
							<div class="banner1">
								<div class="block1_title">
									<span class="tite">Pre Labs for Universities</span>
									<span class="iefix">&nbsp;</span>
								</div>	
								<div class="block_content">
									<p>Provide students with their own private practice lab where they can “learn by doing’ using the latest games technology.</p>
									<p class="link"><a href="SignUp.aspx">Lecturer sign up</a></p>
                                    <p class="link"><a href="Universities.html">Learn more</a></p>
								</div>					
							</div>
							<div class="banner2">
								<div class="block1_title">
									<span class="tite">Demo App for Sales Teams</span>
									<span class="iefix">&nbsp;</span>
								</div>
								<div class="block_content">
									<p>Demonstrate lab products and how they fit into client lab protocols using a tablet and over the Web.</p>
									<p class="link"><a href="LabSuppliers.html">Learn more</a></p>
								</div>
							</div>
							<div class="banner3">
								<div class="block1_title">
									<span class="tite">Virtual Equipment</span>
									<span class="iefix">&nbsp;</span>
								</div>
								<div class="block_content">
									<p>Place products in virtual teaching labs to promote brand to academic lab buyers.</p>
									<p class="link"><a href="LabSuppliers.html">Learn more</a></p>
								</div>
							</div>
						</div>
					</div>
					<h2>Teaching Lab Equipment Sponsors</h2>
					<div class="row1 banners">
						<div class="wrapper">
							<div class="banner4">
				                <div class="imgcenter_90"><a href="http://www.bmglabtech.com/en/products/microplate-readers" target="_blank"><img src="image/BMGLogo.jpg" alt="BMG Labtech" /></a></div>
							</div>
							<div class="banner5">
                                <div class="imgcenter_70"><img src="image/eppendorf_logo.png" alt="Eppendorf" /></div>
							</div>
							<div class="banner6">
                                <div class="imgcenter_90"><img src="image/OceanOpticsLogo.gif" alt="Ocean Optics" /></div>
							</div>
						</div>						
					</div>
					<div class="row1 banners">
						<div class="wrapper">
							<div class="banner4">
				                <div class="imgcenter_88"><img src="image/biochrom_logo.png" alt="Biochrom" /></div>
							</div>
							<div class="banner5">
                                <div class="imgcenter_88"><img src="image/SharpsafeLogo.jpg" alt="Sharpsafe" /></div>
							</div>
							<div class="banner6">
                                <div class="imgcenter_64"><img src="image/tuttnauer_logo.png" alt="Tuttnauer" /></div>
							</div>
						</div>						
					</div>					
				</div>
				<div class="col2 nifty_bg">
					<div class="nifty_top">
						<div class="row1 comments nifty_bottom"><h2>Testimonial</h2>
						    <p>"The virtual lab has made a huge difference to what students can do in the real lab. I normally spend 15 hours / week in labs for this course and this has been reduced to 6 hours because the students know what they are doing. Some students spent up to 10 hours in the virtual lab practising the procedures to perfection and when they went into the real lab, they didn’t even refer to the handout or need my support because they knew what they were doing and understood the process."</p>
						    <p class="fright"><br />Dr Tina Chowdhury<br />Senior Lecturer in Musculoskeletal Science<br />SEMS, QMUL</p>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--footer -->
	<div id="footer">
		<div class="footer">
			<b>Solvexx Solutions Ltd</b>  &copy; 2021  <a href="Privacy.html">Privacy Policy</a>,  <a href="Legal.html">Legal</a>
		</div>
	</div>
	<!--footer end-->
</div>
   <script type="text/javascript"> Cufon.now(); </script>
</body>

</html>