﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>3D Virtual Laboratories for Education</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Arial_Rounded_MT_Bold_700.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_italic_600.font.js" type="text/javascript"></script>
<script src="js/PetitaLight_500.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
 <link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page2">
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>    
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        jQuery(document).ready(function ($) {
            var _CaptionTransitions = [];
            _CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            //Reference http://www.jssor.com/development/tool-caption-transition-viewer.html

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 5000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                },

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            var slideIndex = getParameterByName("elt");
            (slideIndex != "") ? jssor_slider1.$GoTo(slideIndex) : jssor_slider1.$GoTo(0);
        });
    </script>
<div class="bg_top">
	<div id="main">
		<!--header -->
		<div id="header" class="wrapper">
			<div class="left">
					<a href="index.html"><img src="image/Learnexx3DLogo.png" alt="Learnexx 3D Virtual Equipment and Laboraties" /></a>
			</div>
			<div class="right">
					<div>
						<h5><span>Latest: </span><a href="News.html">Learnexx 3D invited to Google HQ</a></h5>
					</div>
			</div>
			<div class="right">
			    <ul class="menu">
					<li><a href="index.html" ><span class="prev">Home</span></a></li>
					<li><a href="LabSuppliers.html" class="active"><span>Lab Suppliers</span></a></li>
					<li><a href="Universities.html"><span>Universities</span></a></li>	
					<li><a href="News.html"><span>News</span></a></li>				
					<li><a href="Contact.html" class="last"><span>contact</span></a></li>
				</ul>
			</div>
            <div class="clear" style="padding:20px 0 0;" >
                <!-- Jssor Slider Begin -->
                <!-- You can move inline styles to css file or css block. -->
                <div id="slider1_container" style="position: relative; width: 963px; height: 339px;">
                    <!-- Loading Screen -->
                    <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                            background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                        <div style="position: absolute; display: block; background: url(image/loading.gif) no-repeat center center;
                            top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                    </div>

                    <!-- Slides Container -->
                    <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width:963px; height:339px; overflow: hidden;">
                        <div>
                            <img u="image" src="image/Minispin.png" alt="Virtual Laboratory" />
                            <div style="position: absolute; top: 60px; left: 80px; width: 400px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            Lab suppliers,<br />use the tablet sales demo<br />App to increase sales process efficiency
                            </div>                                
                        </div>                        
                        <div>
                            <img u="image" src="image/biowave.png" alt="Virtual Laboratory" />
                            <div style="position: absolute; top: 65px; left: 80px; width: 400px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            Lab suppliers,<br />use 3D virtual equipment <br />to save costs on remote <br />dealer training
                            </div>
                        </div>                                               
                        <div>
                            <a u="image" href="News.html" target="_self"><img u="image" src="image/times_awards.png" alt="Virtual Equipment"/></a>
                        </div>
                    </div>

                    <!-- Arrow Navigator Skin Begin -->
                    <style>
                        /* jssor slider arrow navigator skin 03 css */
                        /*
                        .jssora03l              (normal)
                        .jssora03r              (normal)
                        .jssora03l:hover        (normal mouseover)
                        .jssora03r:hover        (normal mouseover)
                        .jssora03ldn            (mousedown)
                        .jssora03rdn            (mousedown)
                        */
                        .jssora03l, .jssora03r, .jssora03ldn, .jssora03rdn
                        {
            	            position: absolute;
            	            cursor: pointer;
            	            display: block;
                            background: url(image/a03.png) no-repeat;
                            overflow:hidden;
                        }
                        .jssora03l { background-position: -3px -33px; }
                        .jssora03r { background-position: -63px -33px; }
                        .jssora03l:hover { background-position: -123px -33px; }
                        .jssora03r:hover { background-position: -183px -33px; }
                        .jssora03ldn { background-position: -243px -33px; }
                        .jssora03rdn { background-position: -303px -33px; }
                    </style>
                    <!-- Arrow Left -->
                    <span u="arrowleft" class="jssora03l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
                    </span>
                    <!-- Arrow Right -->
                    <span u="arrowright" class="jssora03r" style="width: 55px; height: 55px; top: 123px; right: 8px">
                    </span>
                    <!-- Arrow Navigator Skin End -->
                </div>
                <!-- Jssor Slider End -->
            </div>			
		</div>
		<!--header end-->
		<div id="content" class="content">
			<div class="wrapper">
				<div class="col1">
					<div class="row1">
						<h2>Lab Product Demo App for Sales Teams</h2>
						<p class="extra last">Demonstrate lab products and how they fit into client lab protocols using a tablet and over the Web.</p>
						<div class="cols2 wrapper">
							<ul>
								<li>Eliminate the cost and risk of transporting demo equipment</li>
								<li>Have the complete product inventory always to hand</li>
								<li>Remove hassle of coordinating client meetings with demo product availability</li>
								<li>Ensure everyone has the latest product versions and marketing collateral</li>
								<li>Record and playback quickly and easily</li>
								<li>Leave with clients as a training tool and assess knowledge and usage</li>
								<li>Give realistic demos with accurate 3D virtual products and controls</li>
								<li>Use on a tablet without the need for Internet Access</li>
								<li>Deploy Web version for training portals, online showrooms and remote support</li>
							</ul>
						</div>
					</div>
					<div class="row1 tab">
						<div class="tabs_container">					
							<div class="tab_content">
								<h2><span>Sales Demo App </span> Video Walkthrough</h2>
                                <iframe width="652" height="367" src="//www.youtube.com/embed/-HKVn6tZCx8?rel=0&modestbranding=1&showinfo=0" frameborder="0" allowfullscreen></iframe>
									
							</div>
						</div>
					</div>	
					<div class="row1">
						<h2>Virtual Equipment for Clients and Prospects</h2>
						<p class="extra last">Create accurate 3D virtual versions of equipment and use it in-house for training and demos. Place in 
						university teaching labs to promote new models to equipment buyers and have future equipment buyers trained on your equipment. 
						Deploy on the Web to:</p>		
						<div class="cols2 wrapper">
							<ul>
								<li>Reduce the cost of dealer training on new products</li>
								<li>Provide to clients to use for refresher training before they use the real thing, something many would like</li>
								<li>Provide an online showroom for prospects to try out equipment</li>
								<li>Ensure everyone has the latest product versions and marketing collateral</li>
								<li>Record and playback quickly and easily</li>
								<li>Leave with clients as a training tool and assess knowledge and usage</li>
								<li>Give realistic demos with accurate 3D virtual products and controls</li>
								<li>Use on a tablet without the need for Internet Access</li>
								<li>Deploy Web version for training portals, online showrooms and remote support</li>
							</ul>
						</div>
					</div>	
					<div class="row1">
						<h2>Product Placement in Teaching Labs</h2>
						<p class="extra last">Universities use Learnexx 3D virtual labs to improve teaching and save money. Having virtual versions of your equipment
						in teaching tabs is a great way of promoting your product range:</p>
						<div class="cols2 wrapper">
							<ul>
								<li>Professors and lab technicians responsible for real equipment purchasing decisions, review product supplier ‘s equipment range to choose what is to be used in the virtual lab, raising awareness of product range.</li>
								<li>Brand exposure to students who spend hours using and being trained on your equipment . Real lab time is very expensive and limited, so students spend much longer in virtual labs than real ones.</li>
								<li>Promotional activities of universities at conferences, awards and marketing within academia and to attract students includes product supplier ‘s equipment and branding.</li>
								<li>Latest or higher spec virtual equipment can compare favourably to what’s available in the real labs, raising awareness of new products and creating demand.</li>
							</ul>
						</div>
					</div>													
				</div>
				<div class="col2small">
					<div class="nifty_bg">
						<div class="nifty_top">
						    <div class="row1 link_ul nifty_bottom" style="height: 434px;">
						        <h2>Demo Videos</h2>
						        <h2><span>Equipment </span></h2>
						        <ul class="first">
							        <li><a href="https://www.youtube.com/watch?v=VL8Hynrj9Tw" target="_blank">Ocean Optics Spectrometer</a></li>
							        <li><a href="https://www.youtube.com/watch?v=JpfJv9IaVus" target="_blank">Eppendorf Minispin Centrifuge</a></li>
							        <li><a href="https://www.youtube.com/watch?v=SooEmbIfnes" target="_blank">Biochrom Biowave II</a></li>		
							        <li><a href="https://www.youtube.com/watch?v=H2Nm7dJ3mr8" target="_blank">BMG Labtech Clariostar</a></li>								        				        
						        </ul>
   						        <h2><span>Education </span></h2>     						
						        <ul>
							        <li><a href="https://www.youtube.com/watch?v=56QY3J8e0cY" target="_blank">QMUL SEMS Lab Complex</a></li>
							        <li><a href="https://www.youtube.com/watch?v=baA46qSvGrY" target="_blank">QMUL Virtual Tissue Lab</a></li>
							        <li><a href="https://www.youtube.com/watch?v=TewykZb_cwI" target="_blank">QMUL Health & Safety</a></li>
						        </ul>
						    </div>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</div>
	<!--footer -->
	<div id="footer">
		<div class="footer">
			<b>Solvexx Solutions Ltd</b>  &copy; 2021  <a href="Privacy.html">Privacy Policy</a>,  <a href="Legal.html">Legal</a>
		</div>
	</div>
	<!--footer end-->
</div>
   <script type="text/javascript"> Cufon.now(); </script>
</body>

</html>