﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Arial_Rounded_MT_Bold_700.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_italic_600.font.js" type="text/javascript"></script>
<script src="js/PetitaLight_500.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
 <link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page8">
<div class="bg_top">
	<div id="main">
		<!--header -->
		<div id="header_noImage" class="wrapper">
			<div class="left">
					<a href="index.html"><img src="image/Learnexx3DLogo.png" alt="Learnexx 3D Virtual Equipment and Laboraties" /></a>
			</div>
			<div class="right">
					<div>
						<h5><span>Latest: </span><a href="News.html">Learnexx 3D invited to Google HQ</a></h5>
					</div>
			</div>
			<div class="right">					
				<ul class="menu">
					<li><a href="index.html"><span>Home</span></a></li>
					<li><a href="LabSuppliers.html"><span>Lab Suppliers</span></a></li>
					<li><a href="Universities.html"><span>Universities</span></a></li>	
					<li><a href="News.html"><span>News</span></a></li>				
					<li><a href="Contact.html" class="last"><span>contact</span></a></li>
				</ul>
			</div>
		</div>
		<!--header end-->
		<div id="content" class="content">
			<div class="wrapper">
				<div class="col1">
					<div class="row1">
						<div class="tabs_container">						
							<div class="tab_content">
                            <h2>Virtual Science Lab Free Offer Subscription Agreement</h2>
<p>If you register on our website for the virtual science lab free offer we will make all existing lab techniques and 1 existing lab procedure of your choice available for you to use with your student cohort through the virtualsciencelab.com web site. All other existing lab procedures are available for preview through a staff account to aid in the choice of your free procedure or other procedures you may wish to purchase.</p>
<p>The offer is only open to teachers and lecturers at schools, colleges or universities involved in the provision of courses by the organisations they work for.</p>
<p>Only one free offer may be redeemed per school or per college/university department. For example, if a lecturer from the school of chemistry at a university takes up the free offer, it is not possible for another lecturer from the same school and university to take up the offer and thus get a second free lab procedure.</p>
								<h2>Learnexx3D Virtual Laboratory Software Licence Agreement</h2>
								<p>This Software Licence Agreement ("Agreement") is a legal agreement between you the licensee ("Licensee") and Solvexx Solutions Ltd ("Solvexx") 
								for the Learnexx3D Virtual Laboratory Platform ("Software”). By using all or any portion of the Software you accept all the terms and conditions 
								of this Agreement.</p>
                                <p>Definitions:<br /><br />
                                “Lab Procedure” shall mean a list of instructions to perform an experiment that the Software has been configured to support.<br /><br />
                                “Configured Software” shall mean the Software configured to support the execution of a specific set of Lab Procedures.<br /><br />
                                “Course” shall mean a series of lectures or lessons in a particular subject (normally leading to an examination or qualification) that includes 
                                Lab Procedures as part of the subject matter.<br /><br />
                                “Students” shall mean people registered on a Course.<br /><br />
                                “Staff” shall mean people employed or contracted by Licensee to support the provision of a Course.</p>
                                “Active Package” shall mean the set of lab techniques and procedures the licensee has subscribed to.</p>
                                <p>Agreement:</p>
                                <ol>
                                    <li>Solvexx hereby agrees to grant and Licensee agrees to accept a limited, non-exclusive licence to use the Software under the terms
                                    stated in this Agreement.</li>
                                    <li>Under the terms of this licence Licensee may:
                                        <ol type="a">
                                            <li>Provide Students access to the Configured Software only as part of a Course provided by Licencee.</li>
                                            <li>Provide Staff access to the Configured Software.</li>
                                            <li>If allowed for under the Active Package, install, make copies or include the Software in an online delivery platform, virtual learning environment, 
                                            learning management system, Cloud service or any other mechanism as necessary to make the Configured Software available to 
                                            Students and Staff.</li>
                                        </ol>
                                    </li>
                                    <li>Licensee shall not: 
                                        <ol type="a">
                                            <li>Use, copy, modify, translate or merge the Software except as provided in this agreement;</li>
                                            <li>Reverse-engineer, disassemble, or decompile the Software;</li>
                                            <li>Remove any proprietary notices or labels on the Software;</li>
                                            <li>Sublicense, rent, lease or sell any portion of the Software;</li>
                                            <li>Make the Software available or otherwise enable access to the Software other than as provided for under §2.</li>
                                        </ol>
                                    </li>
                                    <li>The Software is provided in and is licensed for use in executable code form only.</li>
                                    <li>The Software is owned by Solvexx and is protected by United Kingdom Copyright laws and international copyright treaty provisions. 
                                    Licensee agrees to treat the Software like any copyrighted material. Except for the limited licence granted in this Agreement, all right, 
                                    title and interest in and to the Software shall remain with Solvexx.</li>
                                    <li>Except as expressly stated above, the Software is provided "AS IS." Licensee shall be entirely responsible for the selection of the 
                                    Software and for the installation of, use of, and results obtained from, the Software. All other warranties or conditions, either express 
                                    or implied, including but not limited to implied warranties of merchantability, accuracy, or fitness for a particular purpose, with respect 
                                    to the software and written materials accompanying the software, are excluded from the licence.</li>
                                    <li>In no event shall Solvexx be liable for any incidental, consequential, indirect or special damages (including, without limitation, 
                                    damages for loss of profits, business interruption, loss of information, activities in real laboratories, or any other pecuniary loss) 
                                    arising out of the use or inability to use the software, even if Solvexx has been advised of the possibility of such damages.</li>
                                    <li>The cumulative liability of Solvexx to Licensee for any and all claims or damages relating to the Software or this Agreement 
                                    (regardless of whether such claims sound in contract, tort, or otherwise) shall not exceed the total amount of all licence fees (excluding 
                                    support and maintenance fees) paid to Solvexx by Licencee for the Software.</li>
                                    <li>This Agreement represents the entire understanding between and among the parties hereto and that it supersedes and displaces any and 
                                    all prior understandings, communications, statements, representations, promises, agreements or otherwise (regardless of whether in writing 
                                    or oral) between the parties with respect to the Software.</li>
                                    <li>If any portion of this Agreement is held invalid, the parties agree that such invalidity shall not affect the validity of the remaining 
                                    portions of this Agreement, and the parties further agree to substitute for the invalid provision a valid provision that most closely 
                                    approximates the economic effect and intent of the invalid provision.</li>
                                    <li>If any dispute arises in connection with this agreement which cannot be resolved by them, the parties will attempt to settle it by 
                                    mediation in accordance with the Centre for Effective Dispute Resolution (CEDR) Model Mediation Procedure. Unless otherwise agreed between 
                                    the parties, the mediator will be nominated by CEDR. The mediation will take place in London, England and the language of the mediation 
                                    will be English.  The Mediation Agreement referred to in the Model Procedure shall be governed by, and construed and take effect in 
                                    accordance with the substantive law of England and Wales.  The courts of England shall have exclusive jurisdiction to settle any claim, 
                                    dispute or matter of difference which may arise out of, or in connection with, the mediation.  If the dispute is not settled by mediation 
                                    within 90 days of commencement of the mediation or within such further period as the parties may agree in writing, the dispute shall be 
                                    referred to and finally resolved by arbitration. CEDR shall be the appointing body and administer the arbitration. CEDR shall apply the 
                                    UNCITRAL rules in force at the time arbitration is initiated.  In any arbitration commenced pursuant to this clause, the number of 
                                    arbitrators shall be 1 and the seat or legal place of arbitration shall be London, England.</li>
                                    <li>Words importing the singular also include the plural and vice-versa where the context requires</li>
                                    <li>This Agreement shall be governed by and construed in accordance with English law and shall be subject to the non-exclusive 
                                    jurisdiction of the English Courts.</li>
                                </ol>						
							</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<!--footer -->
	<div id="footer">
		<div class="footer">
			<b>Solvexx Solutions Ltd</b>  &copy; 2021  <a href="Privacy.html">Privacy Policy</a>,  <a href="Legal.html">Legal</a>
		</div>
	</div>
	<!--footer end-->
</div>
   <script type="text/javascript"> Cufon.now(); </script>
</body>

</html>