﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Virtual Laboratory News</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Arial_Rounded_MT_Bold_700.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_italic_600.font.js" type="text/javascript"></script>
<script src="js/PetitaLight_500.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
 <link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page3">
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>    
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        jQuery(document).ready(function($) {
            var _CaptionTransitions = [];
            _CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            //Reference http://www.jssor.com/development/tool-caption-transition-viewer.html

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 5000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                },

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            var slideIndex = getParameterByName("elt");
            (slideIndex != "") ? jssor_slider1.$GoTo(slideIndex) : jssor_slider1.$GoTo(0);
        });
    </script>
<div class="bg_top">
	<div id="main">
		<!--header -->
		<div id="header" class="wrapper">
			<div class="left">
					<a href="index.html"><img src="image/Learnexx3DLogo.png" alt="Learnexx 3D Virtual Equipment and Laboraties" /></a>
			</div>
			<div class="right">
					<div>
						<h5><span>Latest: </span><a href="News.html">Learnexx 3D invited to Google HQ</a></h5>
					</div>
			</div>
			<div class="right">					
				<ul class="menu">
					<li><a href="index.html"><span>Home</span></a></li>
					<li><a href="LabSuppliers.html"><span>Lab Suppliers</span></a></li>
					<li><a href="Universities.html" ><span class="prev">Universities</span></a></li>					
					<li><a href="News.html" class="active"><span>News</span></a></li>				
					<li><a href="Contact.html" class="last"><span>contact</span></a></li>
				</ul>
			</div>
            <div class="clear" style="padding:20px 0 0;" >
                <!-- Jssor Slider Begin -->
                <!-- You can move inline styles to css file or css block. -->
                <div id="slider1_container" style="position: relative; width: 963px; height: 339px;">
                    <!-- Loading Screen -->
                    <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                            background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                        <div style="position: absolute; display: block; background: url(image/loading.gif) no-repeat center center;
                            top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                    </div>

                    <!-- Slides Container -->
                    <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width:963px; height:339px; overflow: hidden;">
                        <div>
                            <img u="image" src="image/DesignForImpact.png" alt="Virtual Equipment"/>
                        </div>
                        <div>
                            <img u="image" src="image/times_awards.png" alt="Virtual Equipment"/>
                        </div>
                        
                    </div>

                    <!-- Arrow Navigator Skin Begin -->
                    <style>
                        /* jssor slider arrow navigator skin 03 css */
                        /*
                        .jssora03l              (normal)
                        .jssora03r              (normal)
                        .jssora03l:hover        (normal mouseover)
                        .jssora03r:hover        (normal mouseover)
                        .jssora03ldn            (mousedown)
                        .jssora03rdn            (mousedown)
                        */
                        .jssora03l, .jssora03r, .jssora03ldn, .jssora03rdn
                        {
            	            position: absolute;
            	            cursor: pointer;
            	            display: block;
                            background: url(image/a03.png) no-repeat;
                            overflow:hidden;
                        }
                        .jssora03l { background-position: -3px -33px; }
                        .jssora03r { background-position: -63px -33px; }
                        .jssora03l:hover { background-position: -123px -33px; }
                        .jssora03r:hover { background-position: -183px -33px; }
                        .jssora03ldn { background-position: -243px -33px; }
                        .jssora03rdn { background-position: -303px -33px; }
                    </style>
                    <!-- Arrow Left -->
                    <span u="arrowleft" class="jssora03l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
                    </span>
                    <!-- Arrow Right -->
                    <span u="arrowright" class="jssora03r" style="width: 55px; height: 55px; top: 123px; right: 8px">
                    </span>
                    <!-- Arrow Navigator Skin End -->
                </div>
                <!-- Jssor Slider End -->
            </div>			
		</div>
		<!--header end-->
		<div id="content" class="content">
			<div class="wrapper">				
				<div class="col1">
				<div class=" nifty_bg">	<div class="nifty_top"><div class="row1 link_ul nifty_bottom">
						        <h2>Demo Videos</h2>
						        <ul class="first">
							        <li><a href="https://www.youtube.com/watch?v=VL8Hynrj9Tw" target="_blank">Ocean Optics Spectrometer</a></li>
							        <li><a href="https://www.youtube.com/watch?v=JpfJv9IaVus" target="_blank">Eppendorf Minispin</a></li>
							        <li><a href="https://www.youtube.com/watch?v=SooEmbIfnes" target="_blank">Biochrom Biowave II</a></li>		
							        <li><a href="https://www.youtube.com/watch?v=H2Nm7dJ3mr8" target="_blank">BMG Labtech Clariostar</a></li>								        				        
						        </ul>
        						
						        <ul>
							        <li><a href="https://www.youtube.com/watch?v=56QY3J8e0cY" target="_blank">QMUL SEMS Lab Complex</a></li>
							        <li><a href="https://www.youtube.com/watch?v=baA46qSvGrY" target="_blank">QMUL Virtual Tissue Lab</a></li>
							        <li><a href="https://www.youtube.com/watch?v=TewykZb_cwI" target="_blank">QMUL Health & Safety</a></li>
						        </ul>
					</div></div></div>
				</div>
			<div class="col2">
					<div class="row1">
						<h2>News</h2>
						<h6>Learnexx 3D invited to Google HQ</h6>                        
						<p><br />Google flew the Learnexx 3D technical team to their Mountain View HQ to work on integrating the Learnexx 3D interactive virtual equipment and training platform with their Project Tango devices. The App was then included
                        on the Project Tango stand at the Unite Developers Conference in Boston.</p>
							<h6><br />Learnexx 3D wins Innovate UK Learning Technologies Design for Impact Competition</h6>
						<p><br />Learnexx 3D has won the Innovate UK Learning Technologies - <a href=" http://bit.ly/10LucTL" target="_blank">Design for Impact competition.</a> Working in conjunction with University College London, Dublin Institute of Technology, University College Dublin and the Institute of Education the goal of the project the grant prize will fund is to design an extension to Learnexx 3D to support Problem Based Learning (PBL) and multiuser interaction.<br /><br />
                            PBL is rarely practised in laboratory-based teaching due to the cost of laboratory time and equipment, and the large increase in class sizes over recent years, which mean that there is insufficient real lab space to accommodate the much longer lab sessions needed for PBL. When it is used, therefore, PBL is normally only performed as a bench or paper exercise. <br /><br />
                            The end goal of the work will be to create a multiuser virtual lab supporting a suite of PBL packages that cover the main relevant areas of chemistry, biochem and medicine.</p>
						
						<h6>Learnexx 3D & QMUL shortlisted for Times Higher Education Awards</h6>
						<p><br />QMUL's Dr Tina Chowdhury has been shortlisted for the Most Innovative Teacher of the Year in the Times Higher Education Awards for her work using the Learnexx3D Virtual Lab Platform to help students from multiple disciplines learn key lab skills in engineering and the life sciences.<br /><br />
                            Fully 3D and using virtual versions of real lab equipment available through partnerships with equipment manufacturers, the Platform reduces the cost of real lab operations as students are already trained on equipment operation and lab protocols before entering a real lab.</p>
						
						<h6>Innovation fund partners with Learnexx3D on lab health and safety</h6>
						<p><br />QM Innovation has partnered with Learnexx3D to expand the benefits of the 3D virtual environment into laboratory health and safety training. The project will Initially develop a proof of concept prototype to demonstrate how the 3D environment could deliver cost-effective, high quality health and safety training to research staff and students at the Institute of Bioengineering with the intention of rolling the approach out across other university departments in the future.<br /><br />
                            The project will develop three scenarios addressing what to do in a fire, how to deal with chemical spillage and how to safely dispose of clinical waste. The platform uses realistic visual effects which simulate explosions, fires and breakages to give users a practical way of learning to deal with hazards in a completely safe environment.</p>
						
						<h6>Open University selects Learnexx3D for OpenScience Laboratory</h6>
						<p><br />Our ground-breaking Learnexx 3D Virtual Lab has been adopted by the Open University (OU) and integrated into its own OpenScience Lab Platform. The OpenScience laboratory is an online centre which aims to revolutionise the teaching of practical science and make it more accessible to distance learning students.<br /><br /> 
                                The OU now has a licence to use Learnexx 3D Virtual Lab and we have customised the platform to meet the institution's specific requirements. This means students all over the world can access virtual laboratories to gain practical experience and learn important skills.<br /><br /> 
                                Funded through a £1 million grant from the Wolfson Foundation, OpenScience also aims to give people all over the globe remote access to real labs and scientific data.</p>
                                
						<h6>Virtual lab expanded to Barts and The London</h6>
						<p><br />Following on from our success with the virtual tissue lab (VTL) at Queen Mary University of London (QMUL), we expanded the approach to allow more students to benefit. The VTL is now used as a valuable learning tool in the School of Engineering and Materials Science (SEMS), Barts and the London School of Medicine and Dentistry (SMD) and the School of Biological and Chemical Sciences (SBCS).<br /><br />
                            The project also involved creating a notetaking tool to allow students to make detailed notes about their practical work. While the first phase of introducing the VTL at QMUL saw it used by level 6 and 7 students, the expanded platform is now used to teach more basic skills and techniques, including to level 4 students.</p>

						<h6>Virtual experiments help science undergraduates at UCL</h6>
						<p><br />Learnexx3D has worked with the University College London (UCL) to add to its traditional laboratory teaching methods with virtual experiments. The results of this collaboration have been to produce purpose-built 3D virtual laboratory platform for UCL to help its Chemistry, Biology, Natural Science undergraduates gain valuable practical experience to enhance their learning. It also allows the students to develop their ability to use laboratory equipment before they conduct the experiments for real. <br /><br />
                                For the platform, we developed three simulated experiments: “Determination of Iron by Spectrophotometry”, “pH Titrations” and “Determination of Chlorine in Household Bleach”.</p>
                                
						<h6>Virtual Tissue Lab for tissue engineering students at QMUL</h6>
						<p><br />Learnexx3D’s project for the Queen Mary University London School of Engineering and Materials Science involved creating cutting-edge simulations of a virtual tissue engineering laboratory. We produced a series of realistic and user-friendly educational exercises which allow students to develop vital skills and techniques in this area. Each user receives a personal assessment of their results to help them further advance their learning.<br /><br />
                                The award-winning project uses the Learnexx 3D Virtual Lab Platform and mimics genuine bioengineering facilities and equipment to make the experience as realistic as possible for students. The initiative was awarded the 2009 Draper’s prize in teaching innovations and was shortlisted for the 2013 S-Lab Awards.<br /><br />
                                The tool was designed for level 6 and 7 students taking the tissue engineering and regenerative medicine module.</p>                                
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--footer -->
	<div id="footer">
		<div class="footer">
			<b>Solvexx Solutions Ltd</b>  &copy; 2021  <a href="Privacy.html">Privacy Policy</a>,  <a href="Legal.html">Legal</a>
		</div>
	</div>
	<!--footer end-->
</div>
   <script type="text/javascript"> Cufon.now(); </script>
</body>

</html>