﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Arial_Rounded_MT_Bold_700.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_italic_600.font.js" type="text/javascript"></script>
<script src="js/PetitaLight_500.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
 <link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page7">
<div class="bg_top">
	<div id="main">
		<!--header -->
		<div id="header_noImage" class="wrapper">
			<div class="left">
					<a href="index.html"><img src="image/Learnexx3DLogo.png" alt="Learnexx 3D Virtual Equipment and Laboraties" /></a>
			</div>
			<div class="right">
					<div>
						<h5><span>Latest: </span><a href="News.html">Learnexx 3D invited to Google HQ</a></h5>
					</div>
			</div>
			<div class="right">					
				<ul class="menu">
					<li><a href="index.html"><span>Home</span></a></li>
					<li><a href="LabSuppliers.html"><span>Lab Suppliers</span></a></li>
					<li><a href="Universities.html"><span>Universities</span></a></li>	
					<li><a href="News.html"><span>News</span></a></li>				
					<li><a href="Contact.html" class="last"><span>contact</span></a></li>
				</ul>
			</div>
		</div>
		<!--header end-->
		<div id="content" class="content">
			<div class="wrapper">
				<div class="col1">
					<div class="row1">
						<div class="tabs_container">						
                            <div class="tab_content">
                                <h2>Privacy policy</h2>
                                <p>
                                    Solvexx Solutions Ltd. understands that your privacy is important to you and that you care about how your personal data is used. We respect and value the privacy of everyone who visits our web sites, http://learnexx.com, http://solvexx.com, http://virtualsciencelab.com (“Our Site”) and will only collect and use personal data in ways that are described here, and in a way that is consistent with Our obligations and your rights under the law.<br /><br />

                                    Please read this Privacy Policy carefully and ensure that you understand it. Your acceptance of this Privacy Policy is deemed to occur upon your first use of Our Site. If you do not accept and agree with this Privacy Policy, you must stop using Our Site immediately.<br /><br />

                                    1.	Definitions and Interpretation<br /><br />
                                    In this Policy the following terms shall have the following meanings:<br /><br />

                                    “Account”	means an account required to access and/or use certain areas and features of Our Site;<br />
                                    “Cookie”	means a small text file placed on your computer or device by Our Site when you visit certain parts of Our Site and/or when you use certain features of OurSite. Details of the Cookies used by Our Site are set out in Part 14, below; and<br />
                                    “Cookie Law”	means the relevant parts of the Privacy and Electronic Communications (EC Directive) Regulations 2003;<br /><br />


                                    2.	Information About Us<br /><br />
                                    Our Site is owned and operated by Solvexx Solutions Ltd registered in England under company number: 5014688, Registered address: Winton House, Winton Square, Basingstoke, RG21 8EN. VAT number: GB846251033, Email address: contact@solvexx.com.<br /><br />

                                    3.	What Does This Policy Cover?<br /><br />
                                    This Privacy Policy applies only to your use of Our Site. Our Site may contain links to other websites. Please note that we have no control over how your data is collected, stored, or used by other websites and we advise you to check the privacy policies of any such websites before providing any data to them.<br /><br />

                                    4.	What is Personal Data?<br /><br />
                                    Personal data is defined by the General Data Protection Regulation (EU Regulation 2016/679) (the “GDPR”) as ‘any information relating to an identifiable person who can be directly or indirectly identified in particular by reference to an identifier’.<br />
                                    Personal data is, in simpler terms, any information about you that enables you to be identified. Personal data covers obvious information such as your name and contact details, but it also covers less obvious information such as identification numbers, electronic location data, and other online identifiers.<br /><br />

                                    5.	What Are My Rights?<br /><br />
                                    Under the GDPR, you have the following rights, which we will always work to uphold:<br /><br />
                                    a)	The right to be informed about Our collection and use of your personal data. This Privacy Policy should tell you everything you need to know, but you can always contact us to find out more or to ask any questions using the details in Part 15.<br />
                                    b)	The right to access the personal data we hold about you. Part 13 will tell you how to do this.<br />
                                    c)	The right to have your personal data rectified if any of your personal data held by us is inaccurate or incomplete. Please contact us using the details in Part 15 to find out more.<br />
                                    d)	The right to be forgotten, i.e. the right to ask us to delete or otherwise dispose of any of your personal data that we have. Please contact us using the details in Part 15 to find out more.<br />
                                    e)	The right to restrict (i.e. prevent) the processing of your personal data.<br />
                                    f)	The right to object to us using your personal data for a particular purpose or purposes.<br />
                                    g)	The right to data portability. This means that, if you have provided personal data to us directly, we am using it with your consent or for the performance of a contract, and that data is processed using automated means, you can ask us for a copy of that personal data to re-use with another service or business in many cases.<br />
                                    h)	Rights relating to automated decision-making and profiling.<br /><br />

                                    For more information about Our use of your personal data or exercising your rights as outlined above, please contact us using the details provided in Part 15.<br />
                                    Further information about your rights can also be obtained from the Information Commissioner’s Office or your local Citizens Advice Bureau.<br />
                                    If you have any cause for complaint about Our use of your personal data, you have the right to lodge a complaint with the Information Commissioner’s Office.<br /><br />

                                    6.	What Data Do We Collect?<br /><br />
                                    Depending upon your use of Our Site, we may collect some or all of the following personal data (please also see Part 14 on Our use of Cookies and similar technologies):<br /><br />
                                    •	Name;<br />
                                    •	Email address;<br />
                                    •	Interactive teaching 3D platform usage;<br />
                                    •	Procedure run success and failure results;<br /><br />

                                    7.	How Do You Use My Personal Data?<br /><br />
                                    Under the GDPR, we must always have a lawful basis for using personal data. This may be because the data is necessary for Our performance of a contract with you, because you have consented to Our use of your personal data, or because it is in Our legitimate business interests to use it. Your personal data may be used for the following purposes:<br /><br />
                                    •	Providing and managing your Account;<br />
                                    •	Providing and managing your access to Our Site;<br />
                                    •	Personalising and tailoring your experience on Our Site;<br />
                                    •	Supplying Our products AND/OR services to you. Your personal details are required in order for us to enter into a contract with you.<br />
                                    •	Personalising and tailoring Our products AND/OR services for you.<br />
                                    •	Communicating with you. This may include responding to emails or calls from you.<br />
                                    •	Supplying you with information by email that you have opted-in to (you may unsubscribe or opt-out at any time by sending us an email to contact@solvexx.com.<br />
                                    •	Analysing your use of Our Site and gathering feedback to enable us to continually improve Our Site and your user experience.<br /><br />
                                    With your permission and/or where permitted by law, we may also use your personal data for marketing purposes, which may include contacting you by email with information, news, and offers on Our products AND/OR services. You will not be sent any unlawful marketing or spam. We will always work to fully protect your rights and comply with Our obligations under the GDPR and the Privacy and Electronic Communications (EC Directive) Regulations 2003, and you will always have the opportunity to opt-out.<br /><br />

                                    8.	How Long Will You Keep My Personal Data?<br /><br />
                                    We will not keep your personal data for any longer than is necessary in light of the reason(s) for which it was first collected. Details of retention periods for different aspects of your personal data are available in our retention policy which you can request from us by contacting us. In some circumstances we may anonymise your personal data (so that it can no longer be associated with you) for research or statistical purposes in which case we may use this information indefinitely without further notice to you.<br /><br />

                                    9.	How and Where Do You Store or Transfer My Personal Data?<br /><br />
                                    We will only store or transfer your personal data in the EU. This means that it will be fully protected under the GDPR.<br /><br />

                                    10.	Do You Share My Personal Data?<br /><br />
                                    We will share your personal data with organisations using the interactive 3D environment for teaching and training that you access our services through but will not share any of your personal data with any other third parties for any purposes, subject to one important exception.<br />
                                    In some limited circumstances, we may be legally required to share certain personal data, which might include yours, if we are involved in legal proceedings or complying with legal obligations, a court order, or the instructions of a government authority.<br /><br />

                                    11.	How Can I Control My Personal Data?<br /><br />
                                    11.1	In addition to your rights under the GDPR, set out in Part 5, when you submit personal data via Our Site, you may be given options to restrict Our use of your personal data. In particular, we aim to give you strong controls on Our use of your data for direct marketing purposes (including the ability to opt-out of receiving emails from us which you may do by unsubscribing using the links provided in Our emails and at the point of providing your details and by managing your Account).<br /><br />
                                    11.2	You may also wish to sign up to one or more of the preference services operating in the UK: The Telephone Preference Service (“the TPS”), the Corporate Telephone Preference Service (“the CTPS”), and the Mailing Preference Service (“the MPS”). These may help to prevent you receiving unsolicited marketing. Please note, however, that these services will not prevent you from receiving marketing communications that you have consented to receiving.<br /><br />

                                    12.	Can I Withhold Information?<br /><br />
                                    You may access certain areas of Our Site without providing any personal data at all. However, to use all features and functions available on Our Site you may be required to submit or allow for the collection of certain data. You may restrict Our use of Cookies. For more information, see Part 14.<br /><br />

                                    13.	How Can I Access My Personal Data?<br /><br />
                                    If you want to know what personal data we have about you, you can ask us for details of that personal data and for a copy of it (where any such personal data is held). This is known as a “subject access request”. All subject access requests should be made in writing and sent to the email shown in Part 15.<br /><br />
                                    There is not normally any charge for a subject access request. If your request is ‘manifestly unfounded or excessive’ (for example, if you make repetitive requests) a fee may be charged to cover Our administrative costs in responding. We will respond to your subject access request within 10 working days and, in any case, not more than one month of receiving it. Normally, we aim to provide a complete response, including a copy of your personal data within that time. In some cases, however, particularly if your request is more complex, more time may be required up to a maximum of three months from the date we receive your request. You will be kept fully informed of Our progress.<br /><br />

                                    14.	How Do You Use Cookies?<br /><br />
                                    Our Site may place and access certain first-party Cookies on your computer or device. First-party Cookies are those placed directly by us and are used only by us. We use Cookies to facilitate and improve your experience of Our Site and to provide and improve Our products AND/OR services. We have carefully chosen these Cookies and have taken steps to ensure that your privacy and personal data is protected and respected at all times.<br /><br />
                                    All Cookies used by and on Our Site are used in accordance with current Cookie Law.<br /><br />
                                    You can set your browser to refuse all or some browser cookies, or to alert you when websites set or access cookies. If you disable or refuse cookies, please note that some parts of this website may become inaccessible or not function properly.<br /><br />
                                    For more information about the cookies we use, please see our <a href="#CPol">policy on cookies</a>.<br /><br />

                                    15.	How Do I Contact You?<br /><br />
                                    To contact us about anything to do with your personal data and data protection, including to make a subject access request, please use the following details (for the attention of GDPR manager):
                                    Email address: contact@solvexx.com.<br /><br />

                                    16.	Changes to this Privacy Policy<br /><br />
                                    We may change this Privacy Notice from time to time. This may be necessary, for example, if the law changes, or if we change Our business in a way that affects personal data protection.<br /><br />
                                    Any changes will be immediately posted on Our Site and you will be deemed to have accepted the terms of the Privacy Policy on your first use of Our Site following the alterations. We recommend that you check this page regularly to keep up-to-date.<br /><br />

                                    <h2 id="CPol">Cookie Policy</h2>

                                    We at Solvexx Solutions Ltd use a variety of technologies to help us to deliver customised visitor experiences. In particular, we may use a technology called "cookies" to provide you with, for example, customised information from our website and its webpages (the "Site"). By agreeing to this Cookies Policy you consent to the use of cookies by us as described in this Cookies Policy.<br /><br />

                                    A cookie is an element of data that a website can send to your browser, which may then store it on your system. Cookies allow us to understand who has seen which pages and advertisements, to determine how frequently particular pages are visited and to determine the most popular areas of our Site. Non personal information such as browser type, operating system and domain names may be collected during visitors' use of the Site and this information may be used by us to measure the number of visitors to the Site.<br /><br />

                                    <b>What types of cookies do we use?</b><br /><br />

                                    We may use three types of cookies on the Site:<br /><br />

                                    1.	Session cookies – these are temporary cookies that remain in the cookie file of your browser until you close the browser. This cookie is automatically onto your browser by the server software, but it is not used by our website.<br /><br />

                                    2.	Analytical cookies – Our website uses third party cookies, such as Google Analytics cookies (third party cookies) for the following purposes:<br /><br />

                                    •	a cookie to record the time of your first visit to website, the time of your most recent visit to the website and the time of your current visit;<br />
                                    •	a cookie to record which page(s) you visit on the website;<br />
                                    •	a cookie to record how long you stayed on the website; and<br />
                                    •	a cookie to record how you located our website (i.e. Google search, keyword, link from other page etc.).<br /><br />

                                    We only share the information obtained through the use of Google Analytics with Google. For more information on Google's use of your information, please see <a target="_blank" href="https://policies.google.com/technologies/types">Types of Cookies Used by Google</a>. The cookies we use for these purposes do not track your Internet usage after leaving our website and do not store your personal information. They will not be used in connection with any other information to identify you in any way.<br /><br />

                                    3.	Disabling cookies<br /><br />

                                    If you wish, you can usually adjust your browser so that your computer does not accept cookies:<br /><br />

                                    •	Go to the heading "Manage Cookies" and click onto the option you prefer, either stopping cookies being installed, or notifying you of them;<br />
                                    •	From the list provided, click onto the programme which your computer uses; if this is not shown on the list, click on the "help" heading on the bar at the top of this page, search for information on "cookies" − an explanation of how to delete cookies will appear, then follow the instructions.<br /><br />

                                    Alternatively, you can adjust your browser to tell you when a website tries to put a cookie on your computer.<br /><br />

                                    How you adjust your browser to stop it accepting cookies or to notify you of them, will depend on the type of internet browser programme your computer uses. <a target="_blank" href="https://www.aboutcookies.org/page/2/">You can follow the appropriate instructions for your specific browser type </a> note that this link will open a new window and will lead to an external website and that we are not responsible for the content of external websites).<br /><br />

                                    <b>How to disable third party cookies</b><br /><br />

                                    Users based in the European Union can opt out of these third party cookies. This website is not connected us and we are not responsible for its content. We only keep cookies for the duration of your visit to our Site, except in the case of cookies which remember you for future visits or where you save your login name as referred to above.<br /><br />

                                    <b>Your consent to cookies</b>

                                    By agreeing to this policy you consent to the use of cookies by us as described above. Read more about cookies (but please remember that we are not responsible for external websites).<br /><br />

                                    Cookies do not contain confidential information such as your home address, telephone number or credit card details. We do not exchange cookies with any third party websites or external data suppliers. If you do choose to disable cookies, you may find that certain sections of our Site do not work properly.<br /><br />
                                </p>
                            </div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>
	<!--footer -->
	<div id="footer">
		<div class="footer">
			<b>Solvexx Solutions Ltd</b>  &copy; 2021  <a href="Privacy.html">Privacy Policy</a>,  <a href="Legal.html">Legal</a>
		</div>
	</div>
	<!--footer end-->
</div>
   <script type="text/javascript"> Cufon.now(); </script>
</body>

</html>