﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>3D Virtual Laboratories for Education</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Arial_Rounded_MT_Bold_700.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_italic_600.font.js" type="text/javascript"></script>
<script src="js/PetitaLight_500.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
 <link href="ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page2">
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>    
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        jQuery(document).ready(function($) {
            var _CaptionTransitions = [];
            _CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            _CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
            //Reference http://www.jssor.com/development/tool-caption-transition-viewer.html

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 5000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                },

                $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                    $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                    $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                    $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                    $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            var slideIndex = getParameterByName("elt");
            (slideIndex != "") ? jssor_slider1.$GoTo(slideIndex) : jssor_slider1.$GoTo(0);
        });
    </script>
<div class="bg_top">
	<div id="main">
		<!--header -->
		<div id="header" class="wrapper">
			<div class="left">
					<a href="index.html"><img src="image/Learnexx3DLogo.png" alt="Learnexx 3D Virtual Equipment and Laboraties" /></a>
			</div>
			<div class="right">
					<div>
						<h5><span>Latest: </span><a href="News.html">Learnexx 3D invited to Google HQ</a></h5>
					</div>
			</div>
			<div class="right">					
				<ul class="menu">
					<li><a href="index.html" ><span>Home</span></a></li>
					<li><a href="LabSuppliers.html"><span class="prev">Lab Suppliers</span></a></li>
					<li><a href="Universities.html" class="active"><span>Universities</span></a></li>	
					<li><a href="News.html"><span>News</span></a></li>				
					<li><a href="Contact.html" class="last"><span>contact</span></a></li>
				</ul>
			</div>
            <div class="clear" style="padding:20px 0 0;" >
                <!-- Jssor Slider Begin -->
                <!-- You can move inline styles to css file or css block. -->
                <div id="slider1_container" style="position: relative; width: 963px; height: 339px;">
                    <!-- Loading Screen -->
                    <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                        <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                            background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                        <div style="position: absolute; display: block; background: url(image/loading.gif) no-repeat center center;
                            top: 0px; left: 0px;width: 100%;height:100%;">
                        </div>
                    </div>

                    <!-- Slides Container -->
                    <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width:963px; height:339px; overflow: hidden;">
                        <div>
                            <a u="image" href="http://learnexx.com/SignUp.aspx" target="_self"><img u="image" src="image/chem1.png" alt="Virtual Laboratory"/></a>
                            <div style="position: absolute; top: 40px; left: 80px; width: 400px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            <a href="http://learnexx.com/SignUp.aspx">Universities,<br />improve the student<br />experience with 3D <br />virtual laboratories<br /><u>Sign up</u> for free use</a>
                            </div>                            
                        </div>                      
                        <div>
                            <a u="image" href="http://learnexx.com/SignUp.aspx" target="_self"><img u="image" src="image/vtl.png" alt="Virtual Laboratory" /></a>
                            <div style="position: absolute; top: 65px; left: 80px; width: 350px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            <a href="http://learnexx.com/SignUp.aspx">University Lecturers,<br /><u>Sign up</u> to use our<br />3D virtual labs<br />cost free.</a>
                            </div>
                        </div>                                              
                        <div>
                            <a u="image" href="http://learnexx.com/SignUp.aspx" target="_self"><img u="image" src="image/biochem1.png" alt="Virtual Laboratory" /></a>
                            <div style="position: absolute; top: 40px; left: 80px; width: 400px; height: 200px;text-align:left;line-height:40px; font-size:xx-large;font-weight:normal; color:#fff">
                            <a href="http://learnexx.com/SignUp.aspx">Universities,<br />engage students<br />with the latest<br />games technology<br /><u>Sign up</u> for free use</a>
                            </div>
                        </div>
                        <div>
                            <a u="image" href="News.html" target="_self"><img u="image" src="image/times_awards.png" alt="Virtual Equipment"/></a>
                        </div>
                    </div>

                    <!-- Arrow Navigator Skin Begin -->
                    <style>
                        /* jssor slider arrow navigator skin 03 css */
                        /*
                        .jssora03l              (normal)
                        .jssora03r              (normal)
                        .jssora03l:hover        (normal mouseover)
                        .jssora03r:hover        (normal mouseover)
                        .jssora03ldn            (mousedown)
                        .jssora03rdn            (mousedown)
                        */
                        .jssora03l, .jssora03r, .jssora03ldn, .jssora03rdn
                        {
            	            position: absolute;
            	            cursor: pointer;
            	            display: block;
                            background: url(image/a03.png) no-repeat;
                            overflow:hidden;
                        }
                        .jssora03l { background-position: -3px -33px; }
                        .jssora03r { background-position: -63px -33px; }
                        .jssora03l:hover { background-position: -123px -33px; }
                        .jssora03r:hover { background-position: -183px -33px; }
                        .jssora03ldn { background-position: -243px -33px; }
                        .jssora03rdn { background-position: -303px -33px; }
                    </style>
                    <!-- Arrow Left -->
                    <span u="arrowleft" class="jssora03l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
                    </span>
                    <!-- Arrow Right -->
                    <span u="arrowright" class="jssora03r" style="width: 55px; height: 55px; top: 123px; right: 8px">
                    </span>
                    <!-- Arrow Navigator Skin End -->
                </div>
                <!-- Jssor Slider End -->
            </div>			
		</div>
		<!--header end-->
		<div id="content" class="content">
			<div class="wrapper">
				<div class="col1">
					<div class="row1">
						<h2>3D Virtual Pre-Labs for Universities</h2>
						<p class="extra last">Provide students with their own private practice lab where they can “learn by doing’, available online 24/7 and using the latest 3D games technology but still running on commonly available hardware.</p><br />
                        <p class="extra last">All technique procedures and 1 lab procedure of their choice are now cost free to university, college and schools lecturers. To get access
                                    just <a href="http://learnexx.com/SignUp.aspx">sign up</a>, we will verify where you teach and then give you access to create student accounts and choose the procedures you want to use.</p><br />
						<p class="extra last">Go beyond “recipe” style e-learning, let your students try things out, make mistakes but still be able to assess whether they achieved the goal they were set.</p><br />
						<div class="cols2 wrapper">
							<ul>
								<li>Save money with more efficient real lab time usage</li>
								<li>Reduce student overwhelm factor in labs so they can concentrate on learning the science.</li>
								<li>Provide access to research and state-of-the-art equipment</li>
							</ul>
						</div>
					</div>
					<div class="row1 tab">
						<div class="tabs_container">					
							<div class="tab_content">
								<h2><span>Chemistry </span> Pre-Labs</h2>
                                <iframe width="652" height="489" src="//www.youtube.com/embed/mILk6ZPfdhs?rel=0&modestbranding=1&showinfo=0" frameborder="0" allowfullscreen></iframe>
									
							</div>
						</div>
					</div>
					<div class="row1 tab">
						<div class="tabs_container">					
							<div class="tab_content">
								<h2><span>Biochemistry </span> Pre-Labs</h2>
                                <iframe width="652" height="489" src="//www.youtube.com/embed/hh-I2HOf0q4?rel=0&modestbranding=1&showinfo=0&start=7" frameborder="0" allowfullscreen></iframe>
									
							</div>
						</div>
					</div>
					<div class="row2"><br/>
						<h2>Video Demos</h2>
						<div class="wrapper cols">
							<ul>
								<li><a href="http://youtu.be/dBFmRKlRUA4" target="_blank">Student Interview 1</a></li>
								<li><a href="http://youtu.be/XNW9V_a9w8k" target="_blank">Student Interview 2</a></li>
								<li><a href="http://youtu.be/vK_j95iMDr4" target="_blank">Student Interview 3</a></li>
								<li><a href="http://youtu.be/z8SuKbX8eL8" target="_blank">Student Interview 4</a></li>
							</ul>
							<ul class="middle">
						        <li><a href="https://www.youtube.com/watch?v=56QY3J8e0cY" target="_blank">QMUL SEMS Lab Complex</a></li>
						        <li><a href="https://www.youtube.com/watch?v=baA46qSvGrY" target="_blank">QMUL Virtual Tissue Lab</a></li>
						        <li><a href="https://www.youtube.com/watch?v=TewykZb_cwI" target="_blank">QMUL Health & Safety</a></li>
							</ul>
							<ul>
						        <li><a href="https://www.youtube.com/watch?v=VL8Hynrj9Tw" target="_blank">Ocean Optics Spectrometer</a></li>
						        <li><a href="https://www.youtube.com/watch?v=JpfJv9IaVus" target="_blank">Eppendorf Minispin Centrifuge</a></li>
						        <li><a href="https://www.youtube.com/watch?v=SooEmbIfnes" target="_blank">Biochrom Biowave II</a></li>		
						        <li><a href="https://www.youtube.com/watch?v=H2Nm7dJ3mr8" target="_blank">BMG Labtech Clariostar</a></li>	
							</ul>
						</div>
					</div>										
				</div>
				<div class="col2small">
					<div class="nifty_bg">
						<div class="nifty_top">
						<div class="row1 link_ul nifty_bottom">
						    <h2>Lab Protocols</h2>
						    <h2><span>Chemistry </span></h2>
						    <ul class="first">
							    <li>How to perform a serial dilution</li>
                                <li>Ka determination for ethanoic acid</li>
                                <li>Kas determination for glycine hydrochloride</li>
                                <li>Ethanoic acid/ethanoate buffer solutions</li>
                                <li>Determination of Iron by Spectrophotometry - Unknown solution</li>
                                <li>Determination of Iron by Spectrophotometry - Standard solution</li>
                                <li>Determination of Iron by Spectrophotometry - Ferroin solutions</li>
                                <li>Determination of Iron by Spectrophotometry – Absorbance</li>
                                <li>Strong acid–strong base titration</li>
                                <li>Weak acid–strong base titration</li>
                                <li>Preparation of a copper(II) complex with glycine</li>
                                <li>Spectroscopic study - copper(II) complex with glycine</li>
                                <li>Preparation of an alternative isomer of copper(II) complex</li>
						    </ul>
						    
						    <h2><span>Biochemistry </span></h2>
						    
						    <ul >
							    <li>How to perform a serial dilution</li>
                                <li>Ka determination for ethanoic acid</li>
                                <li>Kas determination for glycine hydrochloride</li>
                                <li>Ethanoic acid/ethanoate buffer solutions</li>
                                <li>Determination of Iron by Spectrophotometry - Unknown solution</li>
                                <li>Determination of Iron by Spectrophotometry - Standard solution</li>
                                <li>Determination of Iron by Spectrophotometry - Ferroin solutions</li>
                                <li>Determination of Iron by Spectrophotometry – Absorbance</li>
                                <li>Strong acid–strong base titration</li>
                                <li>Weak acid–strong base titration</li>
                                <li>Preparation of a copper(II) complex with glycine</li>
                                <li>Spectroscopic study - copper(II) complex with glycine</li>
                                <li>Preparation of an alternative isomer of copper(II) complex</li>
						    </ul>	
						    
						    <h2>..others available</h2>					    
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--footer -->
	<div id="footer">
		<div class="footer">
			<b>Solvexx Solutions Ltd</b>  &copy; 2021  <a href="Privacy.html">Privacy Policy</a>,  <a href="Legal.html">Legal</a>
		</div>
	</div>
	<!--footer end-->
</div>
   <script type="text/javascript"> Cufon.now(); </script>
</body>

</html>